db.driver = com.mysql.cj.jdbc.Driver
db.user = pharmacyAdmin
#//root
db.password = jmX#0192837465#
#//root
db.url = jdbc:mysql://localhost:3306/mypharmacy?characterEncoding=UTF8
#//jdbc:mysql://localhost:3306/pharmacy?characterEncoding=UTF8
#jdbc:mysql://localhost:3306/mypharmacy?characterEncoding=UTF8